<Window x:Class="TenkiApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TenkiApp" Height="900" Width="1200" x:Name="MainWin" ResizeMode="NoResize">

    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CCF0FF" Offset="0"/>
            <!-- 淡い水色 -->
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <!-- 白 -->
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border x:Name="MainBorder" CornerRadius="20" Padding="20" Margin="10,-10,-10,10" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#55FFFFFF" Offset="0"/>
                    <!-- 半透明の白 -->
                    <GradientStop Color="#11FFFFFF" Offset="1"/>
                    <!-- さらに透明 -->
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <!-- 左上：場所選択 -->
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,20,0">
                    <TextBlock Text="場所を選択" FontSize="27" Foreground="White" Margin="0,0,0,10"/>

                    <ComboBox x:Name="LocationCombo" FontSize="28" Background="#33FFFFFF"
                    Foreground="Black" IsEditable="True" Margin="0,0,0,10"
                    SelectionChanged="LocationCombo_SelectionChanged" Height="38" BorderThickness="0"/>

                </StackPanel>

                <!-- 右上：カレンダー -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 年月とボタン -->
                    <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="MonthText" Grid.Column="0" FontSize="29" 
                                   FontWeight="Bold"  Foreground="White" VerticalAlignment="Center" Padding="0,10,0,10" Margin="0,0,20,0"/>

                        <Button Content="＜ 前の月" Grid.Column="1" Margin="5,28,15,30"
                                Padding="8,6" FontSize="20" FontWeight="Bold" Click="PrevMonth" Background="AliceBlue" BorderThickness="0"/>


                            <Button Content="次の月 ＞" Grid.Column="2" Margin="3,28,15,30"
                                Padding="8,6" FontSize="20" FontWeight="Bold" Click="NextMonth" Background="AliceBlue" BorderThickness="0"/>

                        </Grid>
                    </Viewbox>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- 曜日ヘッダー -->
                            <RowDefinition Height="*"/>
                            <!-- カレンダー本体 -->
                        </Grid.RowDefinitions>

                        <!-- 曜日ヘッダー -->
                        <UniformGrid Rows="1" Columns="7" Grid.Row="0">
                            <TextBlock Text="日" Foreground="Red" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="月" Foreground="Black" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="火" Foreground="Black" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="水" Foreground="Black" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="木" Foreground="Black" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="金" Foreground="Black" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                            <TextBlock Text="土" Foreground="Blue" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,10"/>
                        </UniformGrid>

                        <!-- カレンダー本体 -->
                        <UniformGrid x:Name="CalendarGrid" Rows="6" Columns="7"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Grid.Row="1"/>
                    </Grid>
                </Grid>

                <DataGrid x:Name="WeatherDataGrid" Grid.ColumnSpan="2" Grid.Row="1" Height="200"
                            Margin="0,10,0,0"  AutoGenerateColumns="False"  FontSize="21" CanUserAddRows="False"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="時刻" Width="*" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="天気" Width="*" Binding="{Binding Weather}"/>
                        <DataGridTextColumn Header="気温" Width="*" Binding="{Binding Temp}"/>
                        <DataGridTextColumn Header="風速" Width="*" Binding="{Binding Wind}"/>
                        <DataGridTextColumn Header="降水確率" Width="*" Binding="{Binding Pop}"/>
                        <DataGridTextColumn Header="降水量" Width="*" Binding="{Binding Rain}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>
    </Grid>
</Window>